<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Westbridge University Portal</title>
    <meta name="description" content="Westbridge University — Academic portal for students, lecturers and administrators">
    <meta name="author" content="Westbridge University" />
    <link rel="icon" type="image/png" href="/favicon.png">

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/f7e9f2ba-38cb-4c00-a95e-6edf28f50f49?Expires=1772990715&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=QZ6GsbtcO0zdU5PxViuorQdFcb5Huu%2BWdqfFrtyUAQTzS0C%2BkYG2eXtz5wJmlCzdE%2FNeKpi0F8uoR80kndPviw0Mxm1HlnbDAcKPkxgpwffUOGlJCmMgidTJnkaDEQq%2BkOA3wSAKzVmbq6l7V325cGd4yTfBQFvBkwFHhqezoN4v8pgC01G8qax0LjIoqWOtEIVS%2F4SemdTdWdwFfzMFF3Nt8ojS3WFpo8C50xWMyLtmhb%2FaGk%2BdLgPUVzr98FlJXF7P0aJPRy4c7hkzmUrYu9mB3sSW6Mi1o%2BqMSqYJQPHUhZENHT7USuJtF1tlagRBi3FHlOUGoPw1MFFMZOfR%2BQ%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/f7e9f2ba-38cb-4c00-a95e-6edf28f50f49?Expires=1772990715&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=QZ6GsbtcO0zdU5PxViuorQdFcb5Huu%2BWdqfFrtyUAQTzS0C%2BkYG2eXtz5wJmlCzdE%2FNeKpi0F8uoR80kndPviw0Mxm1HlnbDAcKPkxgpwffUOGlJCmMgidTJnkaDEQq%2BkOA3wSAKzVmbq6l7V325cGd4yTfBQFvBkwFHhqezoN4v8pgC01G8qax0LjIoqWOtEIVS%2F4SemdTdWdwFfzMFF3Nt8ojS3WFpo8C50xWMyLtmhb%2FaGk%2BdLgPUVzr98FlJXF7P0aJPRy4c7hkzmUrYu9mB3sSW6Mi1o%2BqMSqYJQPHUhZENHT7USuJtF1tlagRBi3FHlOUGoPw1MFFMZOfR%2BQ%3D%3D">
    <meta property="og:title" content="Westbridge University Portal">
  <meta name="twitter:title" content="Westbridge University Portal">
  <meta property="og:description" content="Westbridge University — Academic portal for students, lecturers and administrators">
  <meta name="twitter:description" content="Westbridge University — Academic portal for students, lecturers and administrators">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
